{
  "name": "thingly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "mongodb": "^2.1.18",
    "nconf": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "supertest": "^1.1.0"
  }
}
